TagAdmin.UI/Views/TagAdminPageContent.xaml

<UserControl x:Class="TagAdmin.UI.Views.TagAdminPageContent"
             x:Name="TagAdminSectionContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TagAdmin.UI.Views"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:controls="clr-namespace:TagAdmin.UI.Controls"
             xmlns:conv="clr-namespace:TagAdmin.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <DockPanel Margin="5">
        <TextBlock Margin="5" Text="{Binding StatusMessage}" TextWrapping="Wrap" FontWeight="Bold" DockPanel.Dock="Top" Visibility="{Binding IsWorkInProgress, Converter={conv:BoolToVisibilityConverter}}"/>
        <Grid DockPanel.Dock="Top">
            <Border Margin="0" Padding="0" BorderThickness="0.9" Background="LightGoldenrodYellow" Visibility="{Binding TagsCollection, Converter={conv:ZeroTagsToMessageConverter}}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="5" Text="No tag(s) found."/>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Border Margin="0" Padding="0" BorderThickness="0.9" Background="LightGoldenrodYellow" Visibility="{Binding SelectedTags, Converter={conv:MultipleTagsToEnabledConverter}}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="5"> Rename tag(s) feature is disabled when more than one tag is selected.</TextBlock>
            </Border>
        </Grid>
        <StackPanel DockPanel.Dock="Top">
            <GroupBox Header="Selected Tags"
                      Visibility="{Binding TagOperationsIsVisible, Converter={conv:BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Grid.Row="0">
                        <ItemsControl x:Name="InnerItemsControlControl"
                                      ItemsSource="{Binding SelectedTags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel x:Name="InnerWrapPanelControl" Margin="5"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:Name="InnerDataTemplateControl">
                                    <Border x:Name="BorderControl"
                                            BorderThickness="1"
                                            CornerRadius="2"
                                            Margin="2">
                                        <ToggleButton Content="{Binding Path=Name}"
                                                      Cursor="Hand"
                                                      Padding="8,3"
                                                      IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                      Command="{Binding ElementName=InnerWrapPanelControl, Path=DataContext.ToggleButtonClick}"
                                                      CommandParameter="{Binding Path=Name}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Grid.Row="1">

                        <controls:DropDownButton 
                                                 Padding="8, 2">
                            <controls:DropDownButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/TagAdmin.UI;component/Images/settings.png"
                                               Width="16"
                                               Height="16" />
                                    <TextBlock Text="Actions"
                                                   VerticalAlignment="Center" />
                                </StackPanel>
                            </controls:DropDownButton.Content>
                            <controls:DropDownButton.DropDown>
                                <ContextMenu>
                                    <MenuItem Header="Clear Selection"
                                              TextOptions.TextFormattingMode="Display"
                                              Command="{Binding ClearSelectionCommand}">
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="View Linked Workitem(s)"
                                              FontSize="11"
                                              TextOptions.TextFormattingMode="Display"
                                              Command="{Binding ViewWorkItemsTagCommand}">
                                        <MenuItem.Icon>
                                            <Image Width="16"
                                                   Height="16"
                                                   Source="/TagAdmin.UI;component/Images/link.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Rename Tag"
                                              TextOptions.TextFormattingMode="Display"
                                              Command="{Binding RenameTagCommand}" IsEnabled="{Binding SelectedTags, Converter={conv:SingleTagToEnabledConverter}}">
                                        <MenuItem.Icon>
                                            <Image Width="16"
                                                   Height="16"
                                                   Source="/TagAdmin.UI;component/Images/edit.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete Tag(s)"
                                              TextOptions.TextFormattingMode="Display"
                                              Command="{Binding DeleteTagCommand}">
                                        <MenuItem.Icon>
                                            <Image Width="16"
                                                   Height="16"
                                                   Source="/TagAdmin.UI;component/Images/delete.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </controls:DropDownButton.DropDown>
                        </controls:DropDownButton>
                    </StackPanel>


                </Grid>
            </GroupBox>
            <ItemsControl x:Name="ItemsControlControl"
                          ItemsSource="{Binding TagsCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="WrapPanelControl"
                                   Margin="5"
                                   Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=DataContext}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="DataTemplateControl">
                        <Border x:Name="BorderControl"
                                BorderThickness="1"
                                CornerRadius="2"
                                Margin="2">
                            <ToggleButton Content="{Binding Path=DisplayName}"
                                          Cursor="Hand"
                                          Padding="8,3"
                                          IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                          Command="{Binding ElementName=WrapPanelControl, Path=DataContext.ToggleButtonClick}"
                                          CommandParameter="{Binding Path=DisplayName}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</UserControl>
